# github-stats

./: .cursorignore  .editorconfig  .gitignore  .pre-commit-config.yaml  Makefile  README.md  pom.xml
.cursor/: rules.md
.cursor/rules/: java-standards.mdc  project-overview.mdc  quarkus-config.mdc  testing-conventions.mdc
.github/workflows/: build.yaml  precommit-validate.yml  scorecard.yml
docs/: collect-members-from-ldap.adoc  collect-stats.adoc  configyaml-member-in-ldap.adoc  create-who-are-you-issues.adoc  github-collect-stats.adoc  github-generate-completion.adoc  github-help.adoc  github-member-in-csv.adoc  github-member-in-ldap.adoc  github-stats-generate-completion.adoc  github-stats-help.adoc  github-stats-stats-collect-stats.adoc  github-stats-stats-help.adoc  github-stats-stats.adoc  github-stats-users-collect-members-from-ldap.adoc  github-stats-users-create-who-are-you-issues.adoc  github-stats-users-help.adoc  github-stats-users-listen-to-issues.adoc  github-stats-users-listen-to-pullrequests.adoc  github-stats-users.adoc  github-stats.adoc  github.adoc  label-pullrequest-new-members.adoc  listen-to-issues.adoc  listen-to-pullrequests.adoc  listen.adoc  members-to-supplementary-diff.adoc  quay-still-correct.adoc  stats-help.adoc  stats.adoc  users-help.adoc  users.adoc
scripts/: collect-redhat-cop.sh  download-memebers-sheet.sh  run-redhat-cop.sh
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  version.json
src/main/java/com/garethahealy/githubstats/: GitHubStatsApplication.java  ReflectionConfiguration.java
src/main/java/com/garethahealy/githubstats/clients/: GitHubClient.java  GitHubDiffService.java  GitHubGraphQLClient.java  GitHubRestClientConfig.java  QuayUserService.java  package-info.java
src/main/java/com/garethahealy/githubstats/clients/rest/: GitHubDiffRestClient.java  QuayUsersRestClient.java  package-info.java
src/main/java/com/garethahealy/githubstats/commands/: CollectStatsCommand.java  CreateWhoAreYouIssueCommand.java  GitHubCommand.java  GitHubStatsCommand.java  ListenCommand.java  QuarkusCommand.java  StatsCommand.java  UsersCommand.java  package-info.java
src/main/java/com/garethahealy/githubstats/commands/stats/: CollectStatsCommand.java  StatsCommand.java  package-info.java
src/main/java/com/garethahealy/githubstats/commands/users/: CollectMembersFromRedHatLdapCommand.java  CollectRedHatLdapSupplementaryListCommand.java  ConfigYamlMemberInRedHatLdapCommand.java  CreateWhoAreYouIssueCommand.java  GitHubMemberInLdapCsvCommand.java  GitHubMemberInRedHatLdapCommand.java  LabelPullRequestForNewMembersCommand.java  (+6 more)
src/main/java/com/garethahealy/githubstats/config/: GitHubClientConfig.java  GitHubConfigProperties.java  YAMLMapperConfig.java  package-info.java
src/main/java/com/garethahealy/githubstats/factories/: LdapConnectionFactory.java  package-info.java
src/main/java/com/garethahealy/githubstats/mapping/: GraphqlRepositoryToCsvMapper.java  package-info.java
src/main/java/com/garethahealy/githubstats/model/: EmptyJsonNode.java  MembersInfo.java  RepoInfo.java  WhoAreYou.java
src/main/java/com/garethahealy/githubstats/predicates/: GHIssueFilters.java  GHLabelFilters.java  GHRepositoryFilters.java  GHUserFilters.java  OrgMemberFilters.java  package-info.java
src/main/java/com/garethahealy/githubstats/processor/: ConfigYamlProcessor.java  package-info.java
src/main/java/com/garethahealy/githubstats/rest/: GitHubDiffRestClient.java  QuayUsersRestClient.java  UsersResource.java
src/main/java/com/garethahealy/githubstats/services/: CsvService.java  GitHubConfigYamlService.java  GitHubContributorsLookupService.java  GitHubOrganizationLookupService.java  GitHubRepositoryStatsService.java  GitHubService.java  GitHubTrafficLookupService.java  LdapGuessService.java  LdapService.java  package-info.java
src/main/resources/: application.properties  log4j2.xml  reflection-config.json
src/main/resources/freemarker/templates/: AnsibleUserNotInConfig.ftl  CreateWhoAreYouIssue.ftl  CreateWhoAreYouIssueRead.ftl  GitHubMemberInRedHatLdap.ftl  GitHubMemberNotFoundInLdap.ftl  LinkSocialToLDAPComment.ftl  RequiresManualLdap.ftl  UserInLdap.ftl
src/main/resources/graphql/: github-schema.graphqls
src/main/resources/graphql-codegen-templates/templates/java-lang/: enum.ftl  interface.ftl  type.ftl
src/main/resources/graphql/queries/: GetRepoStats.graphql
src/test/java/com/garethahealy/githubstats/: BaseRequiresLdapConnection.java  GitHubStatsApplicationIT.java
src/test/java/com/garethahealy/githubstats/clients/: GitHubClientIT.java  GitHubClientTest.java  GitHubDiffServiceTest.java  GitHubGraphQLClientTest.java  GitHubRestClientConfigTest.java  QuayUserServiceTest.java
src/test/java/com/garethahealy/githubstats/commands/: BaseCommand.java  CollectStatsCommandIT.java  GitHubCommandIT.java  GitHubStatsCommandIT.java  StatsCommandIT.java  UsersCommandIT.java
src/test/java/com/garethahealy/githubstats/config/: GitHubClientConfigTest.java  YAMLMapperConfigTest.java
src/test/java/com/garethahealy/githubstats/factories/: LdapConnectionFactoryIT.java
src/test/java/com/garethahealy/githubstats/mapping/: GraphqlRepositoryToCsvMapperTest.java
src/test/java/com/garethahealy/githubstats/predicates/: GHIssueFiltersTest.java  GHLabelFiltersTest.java  GHUserFiltersTest.java  OrgMemberFiltersTest.java
src/test/java/com/garethahealy/githubstats/processor/: ConfigYamlProcessorTest.java
src/test/java/com/garethahealy/githubstats/rest/: GitHubDiffRestClientTest.java  QuayUsersRestClientTest.java
src/test/java/com/garethahealy/githubstats/services/: GitHubOrganizationLookupServiceTest.java  GitHubRepositoryStatsServiceTest.java
src/test/java/com/garethahealy/githubstats/testutils/: BaseRequiresLdapConnection.java  CsvParser.java  OrgMemberMockData.java
src/test/java/com/garethahealy/githubstats/utils/: OrgMemberMockData.java
src/test/resources/: sample-ldap-members.csv
test-data/: ldap-members.csv  supplementary.csv
tests/: ldap-members.csv  supplementary.csv
(+116 files in other folders)
