redhat.ldap.dn=dc=redhat,dc=com
redhat.ldap.connection=ldap.corp.redhat.com
redhat.ldap.warmup-user=gahealy

quarkus.log.category."org.apache.directory.api.ldap.codec".level=WARN
quarkus.log.category."org.apache.directory.api.ldap.extras".level=WARN

quarkus.rest-client.alpn=true
quarkus.rest-client.follow-redirects=true
quarkus.rest-client."com.garethahealy.githubstats.rest.QuayUsersRestClient".url=https://quay.io
quarkus.rest-client."com.garethahealy.githubstats.rest.QuayUsersRestClient".connect-timeout=5s
quarkus.rest-client."com.garethahealy.githubstats.rest.QuayUsersRestClient".read-timeout=10s

quarkus.rest-client."com.garethahealy.githubstats.rest.GitHubDiffRestClient".url=https://github.com
quarkus.rest-client."com.garethahealy.githubstats.rest.GitHubDiffRestClient".connect-timeout=5s
quarkus.rest-client."com.garethahealy.githubstats.rest.GitHubDiffRestClient".read-timeout=10s
